.container {
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 1rem;
        text-align: center;
        padding: 0.5rem 0;
    }

    section.contractInfo {
        width: 100%;
        height: 100%;

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 0.1rem 0;
        grid-template-areas:
            "contractCode"
            "corporateName";

        p, span { font-size: 0.75rem; }
        > span {
            width: 8rem;
            grid-area: corporateName;
        }
        p {
            font-weight: bold;

            display: flex;
            grid-area: contractCode;

            > span {
                width: 4rem;
                font-weight: normal;
            }
        }
    }
    section.invoiceInfo {
        margin: 1rem 0;

        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }
    section.taxesRetention,
    section.technicalRetention { margin: 0.5rem 0; }
    section.attachInvoice {
        margin-top: 0.5rem;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        ul {
            border: 0.063rem solid var(--gray-100);
            border-radius: 0.25rem;

            display: flex;
            flex-direction: column;

            li {
                padding: 0.25rem 0.5rem;

                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                white-space: nowrap;
                gap: 0.5rem;

                &:first-child, &:last-child { padding: 0.45rem 0.5rem; }
                &:nth-child(even) { background-color: var(--gray-100); }

                span {
                    color: var(--gray-600);
                    font-size: 0.75rem;
                }
            }
        }
    }

    footer {
        width: 100%;

        padding: 1rem 0 0;

        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .container {
        section.contractInfo {
            grid-auto-flow: column;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 0 3%;
            grid-template-areas: "contractCode corporateName .";

            p, span { text-align: center; }
            > span { margin: 0 auto; }
        }
        section.invoiceInfo {
            width: 100%;
            height: 100%;

            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            gap: 0 1%;
            grid-template-areas: "invoiceNumber issueDate dueDate value";
        }
        footer { justify-content: right; }
    }
}